<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area2#area3#page20" name="Serie" landmark="true" gr:x="200" gr:y="0">
  <ContentUnits>
    <IndexUnit id="sv4#area2#area3#page20#inu1" name="Series" linkOrder="sv4#area2#area3#page20#inu1#ln6" gr:x="0" gr:y="0" entity="ent1" displayAttributes="ent1#att2 ent1#att3 ent1#att12 ent1#att11">
      <Link id="sv4#area2#area3#page20#inu1#ln6" name="Actualizar" to="sv4#area2#area3#page18#enu1" type="normal" validate="true">
        <LinkParameter id="sv4#area2#area3#page20#inu1#ln6#par8" name="Director_Director*" source="data[].ent1#att9" target="sv4#area2#area3#page18#enu1#fld45_slot"/>
        <LinkParameter id="sv4#area2#area3#page20#inu1#ln6#par9" name="Episodios_Episodios*" source="data[].ent1#att10" target="sv4#area2#area3#page18#enu1#fld41_slot"/>
        <LinkParameter id="sv4#area2#area3#page20#inu1#ln6#par11" name="Fecha de estreno_Fecha de estreno*" source="data[].ent1#att4" target="sv4#area2#area3#page18#enu1#fld43_slot"/>
        <LinkParameter id="sv4#area2#area3#page20#inu1#ln6#par12" name="G&#233;nero_G&#233;nero*" source="data[].ent1#att3" target="sv4#area2#area3#page18#enu1#fld48_slot"/>
        <LinkParameter id="sv4#area2#area3#page20#inu1#ln6#par19" name="Idioma_Idioma*" source="data[].ent1#att12" target="sv4#area2#area3#page18#enu1#fld42_slot"/>
        <LinkParameter id="sv4#area2#area3#page20#inu1#ln6#par20" name="Nombre_Nombre*" source="data[].ent1#att2" target="sv4#area2#area3#page18#enu1#fld29_slot"/>
        <LinkParameter id="sv4#area2#area3#page20#inu1#ln6#par31" name="Puntuaci&#243;n_Puntuaci&#243;n" source="data[].ent1#att11" target="sv4#area2#area3#page18#enu1#fld47_slot"/>
        <LinkParameter id="sv4#area2#area3#page20#inu1#ln6#par32" name="Reparto_Reparto*" source="data[].ent1#att7" target="sv4#area2#area3#page18#enu1#fld30_slot"/>
        <LinkParameter id="sv4#area2#area3#page20#inu1#ln6#par34" name="Sinopsis_Sinopsis*" source="data[].ent1#att6" target="sv4#area2#area3#page18#enu1#fld46_slot"/>
        <LinkParameter id="sv4#area2#area3#page20#inu1#ln6#par37" name="temporadas_Temporadas*" source="data[].ent1#att5" target="sv4#area2#area3#page18#enu1#fld44_slot"/>
      </Link>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area2#area3#page20#inu1">
          <layout:Link link="sv4#area2#area3#page20#inu1#ln6"/>
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Attribute attribute="ent1#att12"/>
          <layout:Attribute attribute="ent1#att11"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>