<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area2#page9" name="Ok" gr:x="10" gr:y="5">
  <ContentUnits>
    <MultiMessageUnit id="sv4#area2#page9#mssu9" name="Exito" gr:x="0" gr:y="0" linkOrder="sv4#area2#page9#mssu9#ln24">
      <Message xml:space="preserve">Usuario creado correctamente</Message>
      <Link id="sv4#area2#page9#mssu9#ln24" name="Ir a Usuarios" to="sv4#area2#area5#page24#inu4" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="69,161,-241,-144;186,184,-124,-121"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area2#page9#mssu9">
          <layout:Link link="sv4#area2#page9#mssu9#ln24"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>