<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area2#page4" name="Error" gr:x="140" gr:y="580">
  <ContentUnits>
    <MultiMessageUnit id="sv4#area2#page4#mssu4" name="Error" gr:x="0" gr:y="0" linkOrder="sv4#area2#page4#mssu4#ln30">
      <Message xml:space="preserve">Error al actualizar el usuario</Message>
      <Link id="sv4#area2#page4#mssu4#ln30" name="Volver" to="sv4#area2#area3#page19#enu2" automaticCoupling="true" type="normal" validate="true"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area2#page4#mssu4">
          <layout:Link link="sv4#area2#page4#mssu4#ln30"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>