<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area2#page16" name="Error" gr:x="855" gr:y="555">
  <ContentUnits>
    <MultiMessageUnit id="sv4#area2#page16#mssu15" name="Error" gr:x="0" gr:y="0" linkOrder="sv4#area2#page16#mssu15#ln33">
      <Message xml:space="preserve">Error al actualizar la serie</Message>
      <Link id="sv4#area2#page16#mssu15#ln33" name="Volver" to="sv4#area2#area3#page18#enu1" automaticCoupling="true" type="normal" validate="true"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area2#page16#mssu15">
          <layout:Link link="sv4#area2#page16#mssu15#ln33"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>