<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area2#page8" name="Error" gr:x="680" gr:y="0">
  <ContentUnits>
    <MultiMessageUnit id="sv4#area2#page8#mssu8" name="Error" gr:x="0" gr:y="0" linkOrder="sv4#area2#page8#mssu8#ln26">
      <Message xml:space="preserve">Error al crear la serie</Message>
      <Link id="sv4#area2#page8#mssu8#ln26" name="Volver" to="sv4#area2#area4#page21#enu3" automaticCoupling="true" type="normal" validate="true"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area2#page8#mssu8">
          <layout:Link link="sv4#area2#page8#mssu8#ln26"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>