<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area2#page5" name="Ok" gr:x="5" gr:y="510">
  <ContentUnits>
    <MultiMessageUnit id="sv4#area2#page5#mssu6" name="Exito" gr:x="0" gr:y="0" linkOrder="sv4#area2#page5#mssu6#ln32">
      <Message xml:space="preserve">Usuario actualizado con &#233;xito</Message>
      <Link id="sv4#area2#page5#mssu6#ln32" name="Ir a Usuarios" to="sv4#area2#area3#page17#pwu1" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="156,-11,-184,-41"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area2#page5#mssu6">
          <layout:Link link="sv4#area2#page5#mssu6#ln32"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>