<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area2#page15" name="Ok" gr:x="675" gr:y="280">
  <ContentUnits>
    <MultiMessageUnit id="sv4#area2#page15#mssu14" name="Exito" gr:x="0" gr:y="0" linkOrder="sv4#area2#page15#mssu14#ln22">
      <Message xml:space="preserve">Serie borrada con &#233;xito</Message>
      <Link id="sv4#area2#page15#mssu14#ln22" name="Volver" to="sv4#area2#area5#page23#inu3" automaticCoupling="true" type="normal" validate="true"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area2#page15#mssu14">
          <layout:Link link="sv4#area2#page15#mssu14#ln22"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>