<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area2#page1" name="Error" gr:x="795" gr:y="220">
  <ContentUnits>
    <MultiMessageUnit id="sv4#area2#page1#mssu1" name="Error" gr:x="0" gr:y="0" linkOrder="sv4#area2#page1#mssu1#ln23">
      <Message xml:space="preserve">Error al borrar serie</Message>
      <Link id="sv4#area2#page1#mssu1#ln23" name="Volver" to="sv4#area2#area5#page23#inu3" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="-164,-41,141,-131"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area2#page1#mssu1">
          <layout:Link link="sv4#area2#page1#mssu1#ln23"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>