<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv4#area2" name="Gesti&#243;n" defaultPage="sv4#area2#cru2" landmarks="sv4#area2#area4 sv4#area2#area5 sv4#area2#area3" landmark="true" gr:x="460" gr:y="10">
  <OperationUnits>
    <CreateUnit id="sv4#area2#cru2" name="CrearAdmin" gr:x="130" gr:y="130" entity="User">
      <OKLink id="sv4#area2#cru2#oln4" name="OKFlow4" to="sv4#area2#page9#mssu9" automaticCoupling="true"/>
      <KOLink id="sv4#area2#cru2#kln1" name="KOFlow2" to="sv4#area2#page14#mssu13" automaticCoupling="true"/>
    </CreateUnit>
    <CreateUnit id="sv4#area2#cru3" name="CrearSerie" gr:x="675" gr:y="130" entity="ent1">
      <OKLink id="sv4#area2#cru3#oln5" name="OKFlow5" to="sv4#area2#page11#mssu10" automaticCoupling="true"/>
      <KOLink id="sv4#area2#cru3#kln10" name="KOFlow3" to="sv4#area2#page8#mssu8" automaticCoupling="true"/>
    </CreateUnit>
    <DeleteUnit id="sv4#area2#dlu2" name="BorrarUsuario" gr:x="100" gr:y="415" entity="User">
      <Selector id="sv4#area2#dlu2#su2" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area2#dlu2#su2#kcond2" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#area2#dlu2#oln6" name="OKFlow6" to="sv4#area2#page12#mssu11" automaticCoupling="true"/>
      <KOLink id="sv4#area2#dlu2#kln11" name="KOFlow4" to="sv4#area2#page13#mssu12" automaticCoupling="true"/>
    </DeleteUnit>
    <DeleteUnit id="sv4#area2#dlu3" name="BorrarSeries" gr:x="770" gr:y="405" entity="ent1">
      <Selector id="sv4#area2#dlu3#su4" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area2#dlu3#su4#kcond4" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#area2#dlu3#oln7" name="OKFlow7" to="sv4#area2#page15#mssu14" automaticCoupling="true"/>
      <KOLink id="sv4#area2#dlu3#kln12" name="KOFlow5" to="sv4#area2#page1#mssu1" automaticCoupling="true"/>
    </DeleteUnit>
    <ModifyUnit id="sv4#area2#mfu1" name="Actualizar Usuario" gr:x="30" gr:y="710" entity="User">
      <Selector id="sv4#area2#mfu1#su5" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area2#mfu1#su5#kcond6" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#area2#mfu1#oln8" name="OKFlow2" to="sv4#area2#page5#mssu6" automaticCoupling="true"/>
      <KOLink id="sv4#area2#mfu1#kln13" name="KOFlow6" to="sv4#area2#page4#mssu4" automaticCoupling="true"/>
    </ModifyUnit>
    <ModifyUnit id="sv4#area2#mfu3" name="ActualizarSerie" gr:x="775" gr:y="725" entity="ent1">
      <Selector id="sv4#area2#mfu3#su6" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area2#mfu3#su6#kcond7" name="KeyCondition6" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#area2#mfu3#oln9" name="OKFlow3" to="sv4#area2#page7#mssu7" automaticCoupling="true"/>
      <KOLink id="sv4#area2#mfu3#kln14" name="KOFlow7" to="sv4#area2#page16#mssu15" automaticCoupling="true"/>
    </ModifyUnit>
  </OperationUnits>
</Area>