<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area2#area5#page24" name="Usuario" landmark="true" gr:x="0" gr:y="0">
  <ContentUnits>
    <IndexUnit id="sv4#area2#area5#page24#inu4" name="Usuarios" gr:x="0" gr:y="0" entity="User" displayAttributes="userName password email" linkOrder="sv4#area2#area5#page24#inu4#ln18">
      <Link id="sv4#area2#area5#page24#inu4#ln18" name="Eliminar" to="sv4#area2#dlu2" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area2#area5#page24#inu4">
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="password"/>
          <layout:Attribute attribute="email"/>
          <layout:Link link="sv4#area2#area5#page24#inu4#ln18"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>