<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area2#area5#page23" name="Serie" landmark="true" gr:x="175" gr:y="0">
  <ContentUnits>
    <IndexUnit id="sv4#area2#area5#page23#inu3" name="Series" gr:x="0" gr:y="0" entity="ent1" displayAttributes="ent1#att2 ent1#att3 ent1#att12 ent1#att11" linkOrder="sv4#area2#area5#page23#inu3#ln17">
      <Link id="sv4#area2#area5#page23#inu3#ln17" name="Eliminar" to="sv4#area2#dlu3" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area2#area5#page23#inu3">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Attribute attribute="ent1#att12"/>
          <layout:Attribute attribute="ent1#att11"/>
          <layout:Link link="sv4#area2#area5#page23#inu3#ln17"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>